{
  "authors": [
    {
      "email": "denis.lityagin@gmail.com",
      "name": "Denis Lityagin"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dlart\\CQRSBundle\\": ""
    }
  },
  "config": {
    "sort-packages": true
  },
  "description": "CQRS bundle.",
  "keywords": [
    "cqrs",
    "php",
    "symfony"
  ],
  "license": "MIT",
  "minimum-stability": "stable",
  "name": "dlart/cqrs-bundle",
  "require": {
    "php": ">=7.1.0",
    "dlart/cqrs": "^1.0",
    "doctrine/dbal": "^2.5",
    "symfony/framework-bundle": "^3.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.3"
  },
  "support": {
    "issues": "https://github.com/dlart/cqrs-bundle/issues"
  },
  "type": "library"
}
